# at18

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/jalau/at18/architects/: BlueCard.java  BluePoints.java  Card.java  CardComparatorForResource.java  CardRed.java  CardYellow.java  Comparator.java  ConflictBar.java  Constants.java  EnumResourceList.java  Ephesus.java  GenerateARandomBluePointForBluePoints.java  GenerateARandomCardForResourceList.java  GrayCard.java  GreenCard.java  Halicarnassus.java  Main.java  MilitaryStrengthCounter.java  Olympia.java  README.md  RandomColor.java  RandomGreenCard.java  RandomRedCard.java  RedCard.java  Resource.java  ResourceComparator.java  ResourceCounter.java  ResourceList.java  ScienceComparator.java  ScienceCounter.java  ScienceList.java  ScientificSymbol.java  Stage.java  StagesEphesus.java  StagesHal.java  StagesOlympia.java  WarWinnerPoints.java  Wonder.java  YellowCard.java
src/main/java/jalau/at18/azul/: AzulFrame.java  Bag.java  BagSender.java  CenterTileBoard.java  Factory.java  FactoryPanel.java  FactorySender.java  FactorySenderToCenterBoard.java  FactorySenderToPyramid.java  Floor.java  Game.java  Main.java  MainFactory.java  MixedBag.java  PlayerPanel.java  PlayerPanel1.java  PlayerPanel2.java  Pyramid.java  Pyramide.java  README.md  RemainingTiles.java  StackTileBoard.java  Tile.java  TileColor.java  Tiles.java  Wall.java  WallBool.java
src/main/java/jalau/at18/katas/: README.md  Sample.java
src/main/java/jalau/at18/kingoftokyo/: Board.java  Card.java  CompleteCard.java  DeckCards.java  DeskCards.java  Dice.java  DiceFace.java  DiceFaceIdentifier.java  DiceFaceIndentifier.java  DiceFaceKeeper.java  DiceHand.java  (+21 more)
src/main/resources/: numbers.txt  storythree.txt  storytwo.txt
src/main/resources/architects/: Diagram.drawio
src/main/resources/war/class-diagrams/: roll-dice-controller.uxf  roll-dice-observer.uxf
src/test/architects/: TestGrayCard.java
src/test/resources/: TestFile.txt
(+1783 files in other folders)
