apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

checkstyle {
    checkstyleMain.source = "src/main/"
    checkstyleMain.excludes = ["**/src/test/**"]
}

checkstyleMain {
    source = 'src/main/java'
}

test.finalizedBy("checkstyleMain")
test.finalizedBy("jacocoTestReport")

task runBankocrAdriana (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.bankocr.adriana.Main'
    standardInput=System.in
    classpath = sourceSets.main.runtimeClasspath
}
    
task runBankOcr (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.bankocr.hugo.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}